POSTGRES_PORT=5436
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=datakendaraan_db
POSTGRES_TZ=Asia/Jakarta

PGADMIN_PORT=8081
PGADMIN_DEFAULT_EMAIL=example@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_CONFIG_SERVER_MODE=False